body {
  scroll-behavior: smooth;
}

/* Animations */
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
@keyframes slideIn { from { transform: translateX(-50px); opacity: 0; } to { transform: translateX(0); opacity: 1; } }
@keyframes bounce { 0%,100% { transform: translateY(0);} 50%{transform:translateY(-15px);} }

.animate-fade { animation: fadeIn 1.2s ease; }
.animate-slide { animation: slideIn 1.2s ease; }
.animate-bounce { animation: bounce 2s infinite; }

/* Scanner Effect */
.scanner {
  position: relative;
  border: 2px solid #dc2626;
  border-radius: 12px;
  padding: 20px;
  overflow: hidden;
}
.scan-line {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: rgba(220,38,38,0.8);
  animation: scan 2s linear infinite;
}
@keyframes scan {
  0% { top: 0; }
  100% { top: 100%; }
}

/* Responsive */
@media screen and (max-width: 768px) {
  nav ul { flex-direction: column; gap: 10px; }
  main { padding: 20px; }
  form { flex-direction: column !important; align-items: stretch; }
}
