{% extends 'main/base.html' %}
{% block content %}
<section class="py-20 px-6 fp-grid">
  <div class="max-w-6xl mx-auto grid md:grid-cols-2 gap-10 items-center">
    <div class="glass p-8 rounded-2xl shadow-lg">
      <h3 class="text-3xl font-semibold text-red-400 mb-4">About the Project</h3>
      <p class="text-gray-300">Traditional blood typing is invasive and slow. Our system analyzes ridge patterns from fingerprint images with a CNN to predict likely blood groups.</p>
      <ul class="mt-6 grid gap-2 text-gray-300 list-disc list-inside">
        <li>Optimized MobileNetV2 backbone</li>
        <li>Real‑time inference</li>
        <li>Deployment‑ready Django API</li>
      </ul>
    </div>
    <div class="grid gap-6">
      <div class="glass p-6 rounded-2xl">
        <h4 class="font-semibold mb-2">Akash</h4>
        <p class="text-gray-300">TensorFlow/Keras · Django · Tailwind</p>
      </div>
      <div class="glass p-6 rounded-2xl">
        <h4 class="font-semibold mb-2">Labels</h4>
        <p class="text-gray-300">A+, A-, B+, B-, AB+, AB-, O+, O- (customizable).</p>
      </div>
      <div class="glass p-6 rounded-2xl">
        <h4 class="font-semibold mb-2">Disclaimer</h4>
        <p class="text-gray-300">This is a research prototype and not a medical device. Always confirm with lab tests.</p>
      </div>
    </div>
  </div>
</section>
{% endblock %}