{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>{{ title }}</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;800&display=swap" rel="stylesheet">
  <style>
    :root{ --accent:#ef4444; }
    body{ font-family: 'Poppins', sans-serif; }
    .glass{ background: rgba(255,255,255,.08); backdrop-filter: blur(12px); border:1px solid rgba(255,255,255,.15) }
    .fp-grid{ background-image: radial-gradient(transparent 1px, rgba(255,255,255,.06) 1px); background-size: 16px 16px }
    .shine{ position:relative; overflow:hidden }
    .shine:after{ content:""; position:absolute; top:-120%; left:-120%; width:240%; height:240%; background: conic-gradient(from 0deg, transparent, rgba(255,255,255,.07), transparent 30%); animation: rotate 6s linear infinite }
    @keyframes rotate{ to{ transform: rotate(1turn) } }
    .fingerprint-bg{ background: url('{% static "images/finger.jpeg" %}') center/cover no-repeat }
    .pulse { animation: pulse 2.2s infinite; }
    @keyframes pulse{ 0%,100%{ transform:scale(1); opacity:.9 } 50%{ transform:scale(1.03); opacity:1 } }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-red-900 via-gray-900 to-black text-white">
  <!-- Navbar -->
  <header class="fixed top-0 inset-x-0 z-50">
    <div class="glass mx-3 my-3 rounded-2xl">
      <div class="max-w-7xl mx-auto px-6 py-3 flex items-center justify-between">
        <a href="{% url 'main:home' %}" class="flex items-center gap-3 group">
          <div class="w-9 h-9 rounded-full bg-red-500/20 border border-red-500/30 grid place-items-center">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" class="w-5 h-5 text-red-400">
              <path d="M12 2c-2.8 0-5 2.2-5 5 0 4.2 5 9 5 9s5-4.8 5-9c0-2.8-2.2-5-5-5z"/>
            </svg>
          </div>
          <span class="text-lg font-bold tracking-wide text-red-300">{{ brand }}</span>
        </a>
        <nav class="hidden md:block">
          <ul class="flex gap-6 text-sm">
            {% for item in nav %}
              <li>
                <a href="{% url item.url %}" class="px-3 py-1.5 rounded-full transition {% if active == item.name %}bg-red-500 text-white{% else %}hover:text-red-400 text-gray-200{% endif %}">{{ item.name }}</a>
              </li>
            {% endfor %}
          </ul>
        </nav>
        <button id="menuBtn" class="md:hidden p-2 rounded-lg hover:bg-white/10" aria-label="Open Menu">
          <!-- burger -->
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
            <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M3.75 17.25h16.5" />
          </svg>
        </button>
      </div>
      <!-- mobile menu -->
      <div id="mobileNav" class="hidden md:hidden px-6 pb-4">
        <ul class="grid gap-2">
          {% for item in nav %}
          <li><a href="{% url item.url %}" class="block w-full px-4 py-2 rounded-xl hover:bg-white/10 {% if active == item.name %}text-red-400{% else %}text-gray-200{% endif %}">{{ item.name }}</a></li>
          {% endfor %}
        </ul>
      </div>
    </div>
  </header>

  <main class="pt-28">
    {% block content %}{% endblock %}
  </main>

  {% comment %} <footer class="text-center py-8 text-gray-400 bg-black/40 mt-20">
    © 2025 BioDetect • Innovating Healthcare with AI
  </footer> {% endcomment %}

  <script>
    const btn = document.getElementById('menuBtn');
    const nav = document.getElementById('mobileNav');
    if(btn){ btn.addEventListener('click', ()=> nav.classList.toggle('hidden')); }
  </script>
</body>
</html>
