{% extends 'main/base.html' %}
{% block content %}
<section class="py-20 px-6">
  <div class="max-w-3xl mx-auto">
    <h3 class="text-3xl font-semibold text-center text-red-400 mb-8">Contact Us</h3>
    <form class="glass p-8 rounded-2xl grid gap-4">
      <input type="text" placeholder="Your Name" class="w-full px-4 py-2 rounded bg-gray-900 text-white border border-gray-700">
      <input type="email" placeholder="Your Email" class="w-full px-4 py-2 rounded bg-gray-900 text-white border border-gray-700">
      <textarea placeholder="Your Message" class="w-full px-4 py-2 rounded bg-gray-900 text-white border border-gray-700"></textarea>
      <button class="bg-red-500 px-6 py-2 rounded-lg hover:bg-red-600 w-full">Send</button>
    </form>
  </div>
</section>
{% endblock %}
