{% extends 'main/base.html' %}
{% load static %}
{% block content %}
<section class="py-16 px-6">
  <div class="max-w-3xl mx-auto text-center">
    <h3 class="text-3xl font-semibold text-red-400 mb-6">Live Demo</h3>
    <div class="glass p-8 rounded-2xl">
      <form id="predictForm" enctype="multipart/form-data" class="grid gap-4">
        {% csrf_token %}
        <input id="file" name="image" type="file" accept="image/*" class="file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:bg-red-600 file:text-white hover:file:bg-red-500 block w-full text-gray-200" required>
        <button type="submit" class="bg-red-500 hover:bg-red-600 px-6 py-2 rounded-lg">Detect</button>
      </form>
      <div class="mt-6 grid md:grid-cols-2 gap-6 items-start">
        <div>
          <h4 class="font-semibold mb-2">Preview</h4>
          <div class="aspect-square rounded-xl overflow-hidden bg-black/40 border border-white/10 grid place-items-center">
            <img id="preview" alt="preview" class="max-h-full max-w-full" />
            <span id="placeholder" class="text-gray-400">Upload fingerprint image</span>
          </div>
        </div>
        <div class="text-left">
          <h4 class="font-semibold mb-2">Result</h4>
          <div id="resultCard" class="glass rounded-xl p-5">
            <p class="text-gray-300">Result: <span id="label" class="text-red-400 font-bold">--</span></p>
            <p class="text-gray-300 mt-1">Confidence: <span id="conf" class="text-gray-100">--</span></p>
            <div id="bar" class="mt-4 h-2 bg-white/10 rounded-full overflow-hidden"><div id="barFill" class="h-full bg-red-500" style="width:0%"></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<script>
  const f = document.getElementById('predictForm');
  const file = document.getElementById('file');
  const preview = document.getElementById('preview');
  const placeholder = document.getElementById('placeholder');
  const label = document.getElementById('label');
  const conf = document.getElementById('conf');
  const barFill = document.getElementById('barFill');

  file.addEventListener('change', (e)=>{
    const [img] = file.files;
    if(img){
      preview.src = URL.createObjectURL(img);
      preview.onload = () => URL.revokeObjectURL(preview.src);
      placeholder.style.display = 'none';
    }
  });

  f.addEventListener('submit', async (e)=>{
    e.preventDefault();
    const data = new FormData(f);
    label.textContent = '…';
    conf.textContent = '…';
    barFill.style.width = '0%';
    try{
      const res = await fetch('{% url "main:predict" %}', { method:'POST', body:data, headers: { 'X-Requested-With':'fetch' } });
      const json = await res.json();
      if(!res.ok || !json.ok){ throw new Error(json.error || 'Prediction failed'); }
      label.textContent = json.label;
      conf.textContent = json.confidence + '%';
      barFill.style.width = json.confidence + '%';
    }catch(err){
      label.textContent = 'Error';
      conf.textContent = err.message;
    }
  });
</script>
{% endblock %}

