{% extends 'main/base.html' %}
{% load static %}
{% block content %}
<section class="min-h-[70vh] grid place-items-center text-center px-6">
  <div class="max-w-4xl">
    <div class="relative mx-auto w-64 h-64 md:w-96 md:h-96 rounded-full fingerprint-bg pulse shadow-2xl ring-2 ring-red-500/40"></div>
    <h2 class="text-4xl md:text-6xl font-extrabold mt-8 text-red-400">Blood Group Detection</h2>
    <p class="mt-4 text-gray-300 max-w-2xl mx-auto">Biometrics × AI: detect blood groups from fingerprint images — fast, non‑invasive, and portable.</p>
    <div class="mt-8 flex justify-center gap-4">
      <a href="{% url 'main:demo' %}" class="bg-red-500 hover:bg-red-600 px-8 py-3 rounded-full shadow-lg transition">Try Demo</a>
      <a href="{% url 'main:about' %}" class="px-8 py-3 rounded-full border border-white/20 hover:bg-white/10">Learn More</a>
    </div>
  </div>
</section>

<!-- Feature cards -->
<section class="py-16 px-6">
  <div class="max-w-6xl mx-auto grid md:grid-cols-3 gap-6">
    <div class="glass rounded-2xl p-6 shine">
      <h4 class="text-xl font-semibold mb-2">Non‑invasive</h4>
      <p class="text-gray-300">Simple image upload—no needles, no delays.</p>
    </div>
    <div class="glass rounded-2xl p-6 shine">
      <h4 class="text-xl font-semibold mb-2">AI Accuracy</h4>
      <p class="text-gray-300">Powered by deep learning for robust predictions.</p>
    </div>
    <div class="glass rounded-2xl p-6 shine">
      <h4 class="text-xl font-semibold mb-2">Portable</h4>
      <p class="text-gray-300">Use anywhere—clinics, camps, or on the go.</p>
    </div>
  </div>
</section>
{% endblock %}
