{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blood Group Detection Using Fingerprint</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Glassmorphism background */
    .glass {
      background: rgba(255, 255, 255, 0.15);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    /* Fingerprint animation */
    .fingerprint {
      background: url("{% static 'images/bgd_img.jpg' %}") no-repeat center;
      background-size: cover;
      width: 500px;
      height: 600px;
      margin: auto;
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 0.7; }
      50% { transform: scale(1.1); opacity: 1; }
    }
  </style>
</head>
<body class="bg-gradient-to-br from-red-900 via-gray-900 to-black text-white font-sans">

  <!-- Navbar -->
  <header class="fixed w-full z-50 glass py-4">
    <div class="container mx-auto flex justify-between items-center px-6">
      <h1 class="text-xl font-bold tracking-wide text-red-400">BioDetect</h1>
      <nav>
        <ul class="flex gap-6 text-sm">
          <li><a href="#home" class="hover:text-red-400">Home</a></li>
          <li><a href="#about" class="hover:text-red-400">About</a></li>
          <li><a href="#demo" class="hover:text-red-400">Demo</a></li>
          <li><a href="#contact" class="hover:text-red-400">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!-- Hero Section -->
  <section id="home" class="min-h-screen flex flex-col justify-center items-center text-center px-6">
    <div class="fingerprint"></div>
    <h2 class="text-4xl md:text-6xl font-extrabold mt-6 text-red-400">Blood Group Detection</h2>
    <p class="mt-4 max-w-xl text-gray-300">
      Using the power of biometrics and AI, we can now detect blood groups from fingerprints—fast, accurate, and non-invasive.
    </p>
    <a href="#demo" class="mt-8 bg-red-500 hover:bg-red-600 px-8 py-3 rounded-full shadow-lg transition">
      Try Demo
    </a>
  </section>

  <!-- About Section -->
  <section id="about" class="py-20 px-6 bg-black/40">
    <h3 class="text-3xl font-semibold text-center text-red-400 mb-10">About the Project</h3>
    <div class="grid md:grid-cols-2 gap-10 items-center max-w-5xl mx-auto">
      <div class="glass p-8 rounded-2xl shadow-lg">
        <h4 class="text-xl font-semibold mb-4">Why This Matters?</h4>
        <p class="text-gray-300">
          Traditional blood group tests require invasive methods. With this technology, fingerprints 
          combined with AI image analysis predict blood groups quickly and efficiently.
        </p>
      </div>
      <div class="glass p-8 rounded-2xl shadow-lg">
        <h4 class="text-xl font-semibold mb-4">Key Features</h4>
        <ul class="list-disc list-inside text-gray-300">
          <li>Non-invasive scanning</li>
          <li>AI-driven accuracy</li>
          <li>Portable for field use</li>
          <li>Instant results</li>
        </ul>
      </div>
    </div>
  </section>

  <!-- Demo Section -->
  <section id="demo" class="py-20 px-6 text-center">
    <h3 class="text-3xl font-semibold text-red-400 mb-6">Live Demo</h3>
    <div class="glass max-w-lg mx-auto p-10 rounded-2xl">
      <p class="mb-4 text-gray-200">Upload your fingerprint image to predict blood group:</p>
      <input type="file" class="mb-6 w-full text-gray-200">
      <button class="bg-red-500 px-6 py-2 rounded-lg hover:bg-red-600">Detect</button>
      <div class="mt-6 text-lg">
        Result: <span class="text-red-400 font-bold">--</span>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="py-20 px-6 bg-black/40">
    <h3 class="text-3xl font-semibold text-center text-red-400 mb-8">Contact Us</h3>
    <form class="glass max-w-xl mx-auto p-8 rounded-2xl">
      <input type="text" placeholder="Your Name" class="w-full mb-4 px-4 py-2 rounded bg-gray-900 text-white border border-gray-700">
      <input type="email" placeholder="Your Email" class="w-full mb-4 px-4 py-2 rounded bg-gray-900 text-white border border-gray-700">
      <textarea placeholder="Your Message" class="w-full mb-4 px-4 py-2 rounded bg-gray-900 text-white border border-gray-700"></textarea>
      <button class="bg-red-500 px-6 py-2 rounded-lg hover:bg-red-600 w-full">Send</button>
    </form>
  </section>

  <!-- Footer -->
  <footer class="text-center py-6 text-gray-400 bg-black/70">
    © 2025 BioDetect | Innovating Healthcare with AI
  </footer>

</body>
</html>
